# payment-integration

./: Dockerfile  README.md  pom.xml
src/main/java/com/safa/payment/: PaymentApplication.java
src/main/java/com/safa/payment/common/: Constants.java  ConsultationStatus.java  KafkaEventType.java  KafkaTopics.java  PaymentGateway.java  PaymentMethod.java  PaymentReferenceType.java  PaymentStatus.java  PaymentTransactionPaymentStatus.java
src/main/java/com/safa/payment/common/noon/: NoonPaymentActionType.java  NoonPaymentStatus.java
src/main/java/com/safa/payment/config/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenManager.java  WebSecurityConfig.java
src/main/java/com/safa/payment/controller/: HostedPaymentController.java  PayNowController.java  PaymentTransactionController.java  PromoController.java  PurchaseOrderController.java  ReferralController.java
src/main/java/com/safa/payment/dto/: IncomingDto.java  KafkaEventDto.java  MoneyDto.java  NotificationTransactionDto.java  SlackErrorMessageDto.java  SlackPostMessage.java  SlackPostMessageResponse.java  UserDto.java
src/main/java/com/safa/payment/dto/common/: BaseEntityDto.java  ConsultationIncomingDto.java  HostedPaymentOutGoingDto.java  HostedPaymentRequestDto.java  HostedPaymentResponseDto.java  PaymentTransactionDto.java  PaymentTransactionIncomingDto.java  PaymentWarehouseEvent.java  PromoOutgoingDto.java  PurchaseOrderIncomingDto.java  PurchaseOrderOutgoingDto.java  ReferralIncomingDto.java  ReferralOutgoingDto.java  RewardBalanceReportingDto.java  RewardsBalanceOutgoingDto.java
src/main/java/com/safa/payment/dto/noon/: AddressDto.java  ConfigurationDto.java  ContactDto.java  HostedPaymentRequestDto.java  NoonPaymentOrderDetailsResponseDto.java  NoonPaymentResponseDto.java  NoonTransactionIncomingDto.java  OrderRequestDto.java  PaymentDetails.java  Result.java  ResultOrderDetails.java  ShippingDto.java
src/main/java/com/safa/payment/dto/telr/: AddressDto.java  CartIdentifier.java  CustomerDto.java  ErrorDto.java  HostedPaymentRequestDto.java  NameDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentMethodDetailsDto.java  RepeatDto.java  ReturnPageDto.java  TelrPaymentTransactionIncomingDto.java  TransactionDetails.java
src/main/java/com/safa/payment/entity/: BaseEntity.java  Money.java  PaymentTransaction.java  Promo.java  PromoCampaign.java  PromoUsage.java  PurchaseOrder.java  Referral.java  ReferralProgram.java  RewardType.java  RewardsBalance.java
src/main/java/com/safa/payment/exception/: GeneralExceptionHandler.java  InternalPaymentException.java  KafkaConsumerErrorHandler.java  PaymentTransactionException.java
src/main/java/com/safa/payment/listener/: PaymentTransactionEntityListener.java
src/main/java/com/safa/payment/repository/: PaymentTransactionRepository.java  PromoRepository.java  PromoUsageRepository.java  PurchaseOrderRepository.java  ReferralProgramRepository.java  ReferralRepository.java  RewardsBalanceRepository.java
src/main/java/com/safa/payment/service/: KafkaConsumerService.java  KafkaProducerService.java  PromoService.java  PurchaseOrderService.java  ReferralService.java  RestService.java
src/main/java/com/safa/payment/service/gateway/: CommonPaymentTransactionService.java  IPaymentTransactionService.java  PaymentTransactionServiceFactory.java
src/main/java/com/safa/payment/service/gateway/Noon/: NoonPaymentTransactionService.java
src/main/java/com/safa/payment/service/gateway/Telr/: TelrPaymentTransactionService.java  TelrRestService.java
src/main/java/com/safa/payment/util/: CalendarUtil.java  PaymentUtil.java
src/test/java/com/safa/payment/: PaymentApplicationTests.java
